server {
        listen 80;
        listen [::]:80;
        resolver 8.8.8.8;

        location / {
                try_files $uri /index.html;
        }

       
        location /api/ {
                proxy_pass http://api:8000/;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwaded-Proto $scheme;
         }

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;
}

server {
        listen 80;
        listen [::]:80;
        resolver 8.8.8.8;

        location / {
                proxy_pass      http://api:8000/;
        }
}



server {
        listen 80;
        listen [::]:80;
        resolver 8.8.8.8;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        fastcgi_read_timeout 300;
        keepalive_timeout 75;

        location / {
                proxy_pass      http://web:8003/;
        }
}


server {
        listen 80;
        listen [::]:80;
        resolver 8.8.8.8;

        location / {
                proxy_pass      http://airflow-api-server:8080/;
        }
}


server {
        listen 80;
        listen [::]:80;
        resolver 8.8.8.8;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        fastcgi_read_timeout 300;
        keepalive_timeout 75;


        location / {
                proxy_pass      http://mqtt:3000;
        }
}