server {
        listen 80;
        listen [::]:80;
        server_name jamel.boostedchat.com;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /usr/share/nginx/html;
        }
}

server {

        listen 80;
        listen [::]:80;
        server_name server_name localhost 127.0.0.1;

        location / {
                try_files $uri /index.html;
        }

        location /prompt/ {
                proxy_pass http://prompt:8001/;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwaded-Proto $scheme;
         }

        location /api/ {
                proxy_pass http://api:8000/;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwaded-Proto $scheme;
         }

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;
}

